#main-footer {
  width: 100%;
  background-color: hsl(0, 0%, 5%);
  color: var(--color-background);
  padding: 4rem 0 2rem 0;

  @media (max-width: $max-w-sm) {
    padding: 2rem 0;
  }

  a {
    color: var(--color-background);
    text-decoration: none;
    transition: all 0.2s ease-out;

    &:hover,
    &:focus {
      color: hsl(0, 0%, 60%);
    }
  }

  p {
    color: hsl(0, 0%, 80%);
  }

  menu {
    list-style: none;
    margin: 0;
    padding: 0;

    &.footer-menu .menu-item {
      &:not(:last-child) {
        border-bottom: 2px solid hsl(0, 0%, 60%);
      }

      .c-link {
        --x: 0;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0.75rem 0;

        &:hover,
        &:focus {
          --x: 1rem;
        }

        .feather-arrow-right {
          margin-right: 1rem;
          transition: all 0.2s ease-out;
          transform: translateX(var(--x));
        }
      }
    }
  }

  .footer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 4rem;
    row-gap: 2rem;

    @media (max-width: $max-w-lg) {
      grid-template-columns: 1fr 1fr;

      .footer-item {
        &:first-child {
          grid-column-start: span 2;
        }
      }
    }

    @media (max-width: $max-w-sm) {
      grid-template-columns: 1fr;

      .footer-item {
        &:first-child {
          grid-column-start: span 1;
        }
      }
    }
  }

  .footer-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-top: 2px solid hsl(0, 0%, 60%);
    margin-top: 2rem;

    @media (max-width: $max-w-sm) {
      flex-direction: column;
      align-items: flex-start;
      gap: 0.5rem;
    }

    .footer-copyright {
      color: hsl(0, 0%, 80%);
    }

    .footer-bar-menu menu {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
  }
}
