.section {
  @apply grid gap-4;
  display: grid;
  grid-template-columns: auto minmax(auto, 1360px) auto;
  grid-template-areas: ". container .";

  .section-container {
    grid-area: container;
  }

  &.width-full {
    grid-template-columns: auto 1fr auto;
  }

  &.height-full {
    @apply h-full items-center;
  }

  &.bg-gray {
    @apply bg-primary-95;
  }

  &.bg-dark {
    --color-headline: hsl(0, 0%, 100%);
    --color-body: hsl(0, 0%, 80%);
    @apply bg-primary-5;
  }

  $sizes: (
    x-large: 8rem,
    large: 3.5rem,
    medium: 2.5rem,
    small: 1.5rem,
  );

  $spacings: (
    mt: margin-top,
    mb: margin-bottom,
    pt: padding-top,
    pb: padding-bottom,
  );

  @each $spacing-name, $spacing-value in $spacings {
    @each $size-name, $size-value in $sizes {
      &.#{$spacing-name}-#{$size-name} {
        #{$spacing-value}: $size-value;
      }
    }
  }

  $spacingsY: (
    my: (
      margin-top,
      margin-bottom,
    ),
    py: (
      padding-top,
      padding-bottom,
    ),
  );

  @each $spacing-name, $spacing-values in $spacingsY {
    @each $size-name, $size-value in $sizes {
      &.#{$spacing-name}-#{$size-name} {
        @each $spacing-value in $spacing-values {
          #{$spacing-value}: $size-value;
        }
      }
    }
  }
}
